/**
 * @package    HaruTheme
 * @version    1.0.0
 * @author     Administrator <admin@harutheme.com>
 * @copyright  Copyright (c) 2017, HaruTheme
 * @license    http://opensource.org/licenses/gpl-2.0.php GPL v2 or later
 * @link       http://harutheme.com
*/

(function ($) {
    "use strict";
    var HaruShang = {
        init: function() {
            HaruShang.base.init();
            HaruShang.appointment.init();
            HaruShang.salon.init();
            HaruShang.barber.init();
        }
    };
    
    HaruShang.base = {
        init: function() {
            HaruShang.base.bannerCreative();
            HaruShang.base.shortcodeImagesGallery();
            HaruShang.base.shortcodeCounter();
            HaruShang.base.shortcodeVideo();
            HaruShang.base.shortcodeTestimonial();
        },
        bannerCreative: function() {
            setTimeout(function(){
                $('.banner-creative-shortcode-wrap').each(function(){
                    var $this = $(this);
                    var $container      = $(this).find('.banner-list'); // parent element of .item
                    var masonry_options = {
                        'gutter' : 0
                    };
                    var $columns = parseInt($this.attr('data-columns'));
                    var $padding = $this.attr('data-padding');

                    $container.isotope({
                        itemSelector : '.banner-item', // .item
                        transitionDuration : '0.4s',
                        masonry : masonry_options,
                        layoutMode : 'packery'
                    });

                    imagesLoaded($this,function(){
                        $container.isotope('layout');
                    });

                    HaruShang.base.packeryPadding($this, $padding, $columns);

                    $(window).resize(function(){
                        setTimeout(function(){
                            $container.isotope('layout');
                            HaruShang.base.packeryPadding($this, $padding, $columns);
                        }, 300);
                    });
                });
            }, 300);
        },
        packeryPadding: function(element, $padding, $columns) {
            if( element.hasClass('packery') || element.hasClass('packery_2') && (typeof $padding !== 'undefined') && ($padding != 0) && ($(window).width() > 767) ) { // Use padding
                var banner_wrapper_width = $(element).find('.banner-list').width();
                var padding_total = Number($columns) * Number($padding) * 2; // Column from banner-packery.php file

                var banner_item_height = (banner_wrapper_width - padding_total) / $columns;

                // Small squared

                // Landscape
                $(element).find('.banner-item.landscape').each(function() {
                    $(this).css({"height": banner_item_height});
                    $('img',this).css({"height": banner_item_height});
                });
                // Portrait
                $(element).find('.banner-item.portrait').each(function() {
                    $(this).css({"height": (Number(banner_item_height) + Number($padding)) * 2 });
                    $('img',this).css({"height": (Number(banner_item_height) + Number($padding)) * 2 });
                });
                // Big Squared
                $(element).find('.banner-item.big_squared').each(function() {
                    $(this).css({"height": (Number(banner_item_height) + Number($padding)) * 2 });
                    $('img',this).css({"height": (Number(banner_item_height) + Number($padding)) * 2 });
                });
                // Special
                $(element).find('.banner-item.special').each(function() {
                    $(this).css({"height": (Number(banner_item_height) + Number($padding)) * 2 });
                    $('img',this).css({"height": (Number(banner_item_height) - 1 + Number($padding)) * 2 }); // Need -2 for border
                });
                // Style 3
                $(element).find('.banner-item.style_3').each(function() {
                    $(this).css({"height": Number(banner_item_height)});
                    $('img',this).css({"height": (Number(banner_item_height) - 2 ) });
                });
                // Style 5
                $(element).find('.banner-item.style_5').each(function() {
                    $(this).css({"height": (Number(banner_item_height) - 10 + Number($padding)) });
                    $('img',this).css({"height": (Number(banner_item_height) - 18 + Number($padding)) }); // Need -2 for border
                });
                
            }
        },
        shortcodeImagesGallery: function() {
            $('.images-gallery-shortcode-wrap').each(function(){
                var $this = $(this);

                if ( $this.hasClass('grid') ) {
                    var $container      = $(this).find('.images-list'); // parent element of .item
                    var masonry_options = {
                        'gutter' : 0
                    };

                    $container.isotope({
                        itemSelector : '.image-item', // .item
                        transitionDuration : '0.4s',
                        masonry : masonry_options,
                        layoutMode : 'packery'
                    });

                    imagesLoaded($this,function(){
                        $container.isotope('layout');
                    });

                    $this.find('.image-actions').magnificPopup({
                        delegate: 'a.image-gallery-popup',
                        gallery: {
                            enabled: true
                        },
                        type: 'image'
                        // other options
                    });
                }
            });
        },
        shortcodeCounter: function() {
            $('.counter-shortcode-wrap').each(function(){
                var $this = $(this);

                // Appear
                if (!$(".gr-animated").length) return;

                $(".gr-animated").appear();

                $(document.body).on("appear", ".gr-animated", function () {
                    $(this).addClass("go");
                });

                $(document.body).on("disappear", ".gr-animated", function () {
                    $(this).removeClass("go");
                });

                // Counter
                if (!$(".gr-number-counter").length) return;
                $(".gr-number-counter").appear(); // require jquery-appear

                $('body').on("appear", ".gr-number-counter", function () {
                    var counter = $(this);
                    if (!counter.hasClass("count-complete")) {
                        counter.countTo({
                            speed: 1500,
                            refreshInterval: 100,
                            onComplete: function () {
                                counter.addClass("count-complete");
                            }
                        });
                    }
                });
                
                $('body').on("disappear", ".gr-number-counter", function () {
                    $(this).removeClass("count-complete");
                });
            });
        },
        shortcodeVideo: function() {
            $('.video-popup-link').magnificPopup({
                type: 'iframe',
                iframe: {
                    markup: '<div class="mfp-iframe-scaler">'+
                            '<div class="mfp-close"></div>'+
                            '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                            '<div class="mfp-title">Some caption</div>'+
                          '</div>'
                },
                callbacks: {
                    markupParse: function(template, values, item) {
                        values.title = item.el.attr('title');
                    }   
                }
            });
        },
        shortcodeTestimonial: function() {
            $('.testimonial-shortcode-wrap.carousel_3').each(function() {
                var testimonial_content    = $(this).find('.testimonial-list');

                testimonial_content.slick();
            });
        },
    };

    HaruShang.appointment = {
        init: function() {
            HaruShang.appointment.appointmentForm();
        },
        appointmentForm: function() {
            $('.appointment-register').each(function() {
                var haru_appointment_form = $(this);
                // Select Deparment and Doctor Process @TODO: select salon then show barber in selected salon
                haru_appointment_form.find('select[name="salon"]').select2();
                haru_appointment_form.find('select[name="barber"]').select2();

                // Select appointment time
                haru_appointment_form.find('.appointment-time').datetimepicker({
                    format:'Y/m/d H:i',
                    minDate: '0',
                    step: 30
                });

                // Submit form
                haru_appointment_form.on('submit', function(e) {
                    e.preventDefault();

                    if ( HaruShang.appointment.validateEventForm(haru_appointment_form) ) {
                        haru_appointment_form.find('.haru-notice').slideUp(200);
                        haru_appointment_form.find('.haru-appointment-loader').slideDown(200);

                        // After validate input
                        var data = $(this).serializeArray();

                        $.ajax({
                            type: 'POST',
                            url: haru_framework_ajax_url,
                            data: data,
                            success: function (response) {
                                var result = $.parseJSON(response);
                                if( result.success ) {
                                    if( result.message !== '' ) {
                                        haru_appointment_form.find('.response-message').append('<div class="register-success">' + result.message + '</div>');
                                        // Hide contact form
                                        haru_appointment_form.find('.appointment-register-submit').hide();
                                    }
                                } else {
                                    // Display failed message
                                    haru_appointment_form.find('.response-message').append('<div class="register-failed">' + result.message + '</div>');
                                    // Hide contact form
                                    haru_appointment_form.find('.appointment-register-submit').hide();
                                }
                            },
                            error: function (errorThrown) {
                                if( result.message !== '' ) {
                                    haru_appointment_form.find('.response-message').append('<div class="error">' + result.message + '</div>');
                                }
                            }
                        });
                    }

                    e.returnValue = false;
                });
            });
        },
        validateEventForm: function(eventForm) {
            var haru_appointmentForm = $(eventForm);

            var valid = true;
            // check require fields
            haru_appointmentForm.find('.haru-require').each(function () {
                if ($(this).val() == '') {
                    haru_appointmentForm.find('.haru-notice.require-field').slideDown(200);
                    valid = false;
                }
            });
            // check email
            haru_appointmentForm.find('.haru-email').each(function () {
                if (! HaruShang.appointment.validateEmail($(this).val())) {
                    haru_appointmentForm.find('.haru-notice.email-invalid').slideDown(200);
                    valid = false;
                }
            });
            return valid;
        },
        validateEmail: function (email) {
            var regex = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return regex.test(email);
        },
        
    };

    HaruShang.salon = {
        init: function() {
            HaruShang.salon.tabToggle();
        },
        tabToggle: function() {
            $('.tab-toggle').each(function() {
                var $this = $(this);
                $('.sub-content', $(this).not('.active')).hide();

                if($(this).hasClass('active')) {
                    // Run slick
                    HaruShang.salon.barberCarousel($this);
                }

                $('.tab-title', $(this)).on('click', function() {
                    $this.toggleClass('active');
                    $this.find('.sub-content').slideToggle('fast');
                    // Run slick
                    HaruShang.salon.barberCarousel($this);
                })
            });
        },
        barberCarousel: function($this) {
            $this.find('.salon-barbers').each(function() {
                var $this = $(this);

                $this.find('.slider-for:not(.slick-initialized )').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: true,
                    fade: false,
                    asNavFor: $('.slider-nav', $this)
                });
                $this.find('.slider-nav:not(.slick-initialized )').slick({
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    arrows: true,
                    asNavFor: $('.slider-for', $this),
                    dots: false,
                    centerMode: false,
                    centerPadding: '0px',
                    focusOnSelect: true,
                    responsive: [{
                            breakpoint: 991,
                            settings: {
                                slidesToShow: 3
                            }
                        },
                        {
                            breakpoint: 767,
                            settings: {
                                slidesToShow: 2
                            }
                        }
                    ]
                });
            });
        }
    };

    HaruShang.barber = {
        init: function() {
            HaruShang.barber.shortcodeDoctor();
            HaruShang.barber.barberLoadMore();
            HaruShang.barber.barberInfiniteScroll();
        },
        shortcodeDoctor: function() {
            var default_filter = [];
            var array_filter = []; // Push filter to an array to process when don't have filter

            $('.barber-shortcode-wrap:not(.carousel)').each(function(index, value) {
                // Process filter each shortcode
                $(this).find('.barber-filter li').first().find('a').addClass('selected');
                default_filter[index] = $(this).find('.barber-filter li').first().find('a').attr('data-option-value');

                var self = $(this);
                var $container = $(this).find('.barber-list'); // parent element of .item
                var $filter = $(this).find('.barber-filter a');
                var masonry_options = {
                    'gutter': 0
                };

                array_filter[index] = $filter;

                // Add to process products layout style
                var layoutMode = 'fitRows';
                if (($(this).hasClass('masonry'))) {
                    var layoutMode = 'masonry';
                }

                for (var i = 0; i < array_filter.length; i++) {
                    if (array_filter[i].length == 0) {
                        default_filter = '';
                    }
                    $container.isotope({
                        itemSelector: '.barber-item', // .item
                        transitionDuration: '0.4s',
                        masonry: masonry_options,
                        layoutMode: layoutMode,
                        filter: default_filter[i]
                    });
                }

                imagesLoaded(self, function() {
                    $container.isotope('layout');
                });

                $(window).resize(function() {
                    $container.isotope('layout');
                });

                $filter.on('click', function(e) {
                    e.stopPropagation();
                    e.preventDefault();

                    var $this = $(this);
                    // Don't proceed if already selected
                    if ($this.hasClass('selected')) {
                        return false;
                    }
                    var filters = $this.closest('ul');
                    filters.find('.selected').removeClass('selected');
                    $this.addClass('selected');

                    var options = {
                            layoutMode: layoutMode,
                            transitionDuration: '0.4s',
                            packery: {
                                horizontal: true
                            },
                            masonry: masonry_options
                        },
                        key = filters.attr('data-option-key'),
                        value = $this.attr('data-option-value');
                    value = value === 'false' ? false : value;
                    options[key] = value;

                    $container.isotope(options);
                });
            });
        },
        barberLoadMore: function() {
            $('.barber-shortcode-paging-wrap .barber-load-more').off().on('click', function(event) {
                event.preventDefault();

                var $this = $(this).button('loading');
                var link = $(this).attr('data-href');
                var shortcode_wrapper = '.barber-shortcode-wrap';
                var contentWrapper = '.barber-shortcode-wrap .barber-list'; // parent element of .item
                var element = '.barber-item'; // .item

                $.get(link, function(data) {
                    var next_href = $('.barber-load-more', data).attr('data-href');
                    var $newElems = $(element, data).css({
                        opacity: 0
                    });

                    $(contentWrapper).append($newElems);
                    $newElems.imagesLoaded(function() {
                        $newElems.animate({
                            opacity: 1
                        });

                        $(contentWrapper).isotope('appended', $newElems);
                        setTimeout(function() {
                            $(contentWrapper).isotope('layout');
                        }, 400);

                        HaruShang.barber.init();
                    });


                    if (typeof(next_href) == 'undefined') {
                        $this.parent().remove();
                    } else {
                        $this.button('reset');
                        $this.attr('data-href', next_href);
                    }

                });
            });
        },
        barberInfiniteScroll: function() {
            var shortcode_wrapper = '.barber-shortcode-wrap';
            var contentWrapper = '.barber-shortcode-wrap .barber-list'; // parent element of .item
            $('.barber-list', shortcode_wrapper).infinitescroll({
                navSelector: "#infinite_scroll_button",
                nextSelector: "#infinite_scroll_button a",
                itemSelector: ".barber-item", // .item
                loading: {
                    'selector': '#infinite_scroll_loading',
                    'img': haru_framework_theme_url + '/assets/images/ajax-loader.gif',
                    'msgText': 'Loading...',
                    'finishedMsg': ''
                }
            }, function(newElements, data, url) {
                var $newElems = $(newElements).css({
                    opacity: 0
                });
                $newElems.imagesLoaded(function() {
                    $newElems.animate({
                        opacity: 1
                    });

                    $(contentWrapper).isotope('appended', $newElems);
                    setTimeout(function() {
                        $(contentWrapper).isotope('layout');
                    }, 400);

                    HaruShang.barber.init();
                });

            });
        }
    }

    $(document).ready(function() {
        HaruShang.init();
    });
})(jQuery);